# NodeJS

PORTGAT=5050
SALT_ROUNDS=10
JWT_SECRET=payprosecret
INTERN_TOKEN=paypro_pass
ADMIN='212313'
PASSWORD='paypro'
MODE=production

# Postgres

DATABASE_URL="postgresql://paypro:paypropass@postgres:5432/payprodb?schema=public"
POSTGRESPORT=5432
POSTGRES_DB=payprodb
POSTGRES_USER=paypro
POSTGRES_PASSWORD=paypropass

# Redis

REDISPORT=6379
REDIS_URL=redis://@redis:6379

# Rails

RULESPORT=3000
RULES_SERVER="http://rulesservices:3000/"
RAILS_HOST=0.0.0.0
RAILS_LOG_TO_STDOUT=false
RAILS_SERVE_STATIC_FILES=true

# TensorFLow

MLPORT=5000
MLHOST=0.0.0.0
MLDEBUG=false
ML_SERVER="http://mlservices:5000/"