# NodeJS

PORTGAT=5050
SALT_ROUNDS=10
JWT_SECRET=cloudwalksecret
INTERN_TOKEN=cloudwalk_pass
ADMIN='212313'
PASSWORD='CLOUDWALK'
MODE=production

# Postgres

DATABASE_URL="postgresql://cloudwalk:cloudwalkpass@postgres:5432/cloudwalkdb?schema=public"
POSTGRESPORT=5432
POSTGRES_DB=cloudwalkdb
POSTGRES_USER=cloudwalk
POSTGRES_PASSWORD=cloudwalkpass

# Redis

REDISPORT=6379
REDIS_URL=redis://@redis:6379

# Rails

RULESPORT=3000
RULES_SERVER="http://rulesservices:3000/"
RAILS_HOST=0.0.0.0
RAILS_LOG_TO_STDOUT=false
RAILS_SERVE_STATIC_FILES=true

# TensorFLow

MLPORT=5000
MLHOST=0.0.0.0
MLDEBUG=false
ML_SERVER="http://mlservices:5000/"